@media screen and (max-width:600px){
    .roomcontainer{
        display: grid;
        grid-template-columns: none;
        height: 100%;
    }
    .roomheader{
        display: flex;
        flex-direction: row;
        padding: 5px 10px;
    }
    .roomheader > h1{
        font-size: 20px;
    }
    .roomheader__content{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .roomheader__menu_icon{
        margin-right:auto;
        padding: 10px;
    }
    .roomheader__menu_icon:hover{
        cursor:pointer;
        background-color:black;
        color:white;
    }
    .roomcontainer__list{
        display: flex;
        flex: 1;
        flex-direction: column;
        position: absolute;
        top:10%;
        z-index:2;
        width: 100%;
        height: 90%;
        animation:bounceInLeft 0.8s;
    }
    .roomcard{
        padding:5px;
        animation:none;
    }
    .roomcard__p{
        padding-left:10px;
    }
    .user_profile_container{
        display:grid;
        grid-template-columns: 10% 80% 10%;
        padding:10px;
    }
}