*{
  box-sizing:border-box;
  padding:0;
  margin:0;
}
body,html {
  width:100%;
  height:100%;
  background-color:red;
}
.container {
	display: grid;
/*   justify-content:stretch; */
  grid-template-columns: minmax(100px, 30%) minmax(500px, auto);
  grid-gap:5px;
  background-color:red;
  height:100%;
  padding:5px;
}
.item{
  text-align:center;
  width:auto;
  height:100%;
  background-color:green;
}
.grid-cell-2{
  display:grid;
  grid-template-rows:10% 80% 10%;
  padding:5px;
  grid-gap:2px;
}
.header{
  background-color:yellow;
}
.main{
  background-color:blue;
}
.inputs{
  display:grid;
  grid-template-columns:80% 20%;
}
#input_message{
  padding:5px;
  font-size:16px;
  word-spacing: -3px;
}
#send_message{
  background-color:black;
  color:white;
  text-align:center;
}
#send_message:hover{
  background-color:yellow;
  color:black;
}
